<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdn.jsdelivr.net/gh/plainenglishh/Armored-Patrol-Radar@main/renderer.js"></script>
		<title>Armored Patrol Minimap</title>
		<style>
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				text-align: center;
			}

			.button {
				background-color: rgb(44, 44, 44);
				border: none;
				color: white;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 12px;
				transition-duration: 0.2s;
				cursor: pointer;
				border-radius: 4px;
				padding: 4px 10px;
			}

			.button:hover {
				background-color: #3d3d3d;
			}

			.header {
				text-align: center;
				padding: 10px 2px;
				color: rgb(17, 17, 17);
				border-radius: 14px;
			}

			.viewport-container {
				text-align: center;
				padding: 0px 0px;
			}

			.viewport {
				border: 2px solid #ebebeb;
			}

			.extra-data {
				font-family: "Consolas, Courier Bold, Courier";
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<h2>Armored Patrol Radar</h2>
		<div class="header">
			<label class="header-spacing" for="UrlInput">Data Url:</label>
			<input class="header-spacing" id="UrlInput" name="UrlInput" value="localhost:8112" size="10">

			<label class="header-spacing" for="MapBoundX">Map Bounds: x</label>
			<input class="header-spacing" type="number" id="MapBoundX" name="MapBoundX" min="1" max="100000" value="3000" size="10">

			<label class="header-spacing" for="MapBoundY">y</label>
			<input class="header-spacing" type="number" id="MapBoundY" name="MapBoundY" min="1" max="100000" value="3000" size="10">

			<label class="header-spacing" for="OffsetX">Offset: x</label>
			<input class="header-spacing" type="number" id="OffsetX" name="OffsetX" min="1" max="100000" value="0" size="10">

			<label class="header-spacing" for="OffsetY">y</label>
			<input class="header-spacing" type="number" id="OffsetY" name="OffsetY" min="1" max="100000" value="0" size="10">

			<button class="header-spacing button" id="StartBttn" onclick="Start()">Start</button>
			<a class="header-spacing button" id="StartBttn" href="">Restart</a>
		</div>
		<div class="viewport-container">
			<canvas id="MapViewport" class="viewport" width="600" height="600">
				Your browser does not support the HTML canvas tag.
			</canvas>
		</div>
		<div>
			<h3>Extra Data:</h3>
			<p id="ExtraData" class="extra-data">
				
			</p>
		</div>
		<div>
			<h3>Executor Script:</h3>
			<code>
				loadstring(game:HttpGet("http://localhost:8111/source"))();
				<br>
				~ Host should be the same as this web page. ~
			</code>
		</div>
		<img id="MapImg" width="0" height="0" src="Map.png" alt="Png">
		<script>
			var StartBttn = document.getElementById("StartBttn");
			var UrlInput = document.getElementById("UrlInput");

			var MapXInput = document.getElementById("MapBoundX");
			var MapYInput = document.getElementById("MapBoundY");

			var MapXOffset = document.getElementById("OffsetX");
			var MapYOffset = document.getElementById("OffsetY");

			var ExtraData = document.getElementById("ExtraData");
			var MapImg = document.getElementById("MapImg");

			var Canvas = document.getElementById("MapViewport");

			var Pen = Canvas.getContext("2d");

			Pen.textAlign = "center";
			
			function ClearCanvas() {
				Pen.clearRect(0, 0, Canvas.width, Canvas.height);
			}

			function StatusText(Text) {
				Pen.font = "30px Consolas, Courier Bold, Courier";
				Pen.fillText(Text, Canvas.width / 2, Canvas.height / 2);
			}

			StatusText("Press Start to begin.");

			function UpdateData(Data) {
				// Health Data
				
				RenderFrame(Data); // Imported above
				Data = JSON.parse(Data);
				ExtraData.innerHTML = `<b>Player:</b> ${Data.LocalData.Name}<br><b>Health:</b> ${Data.LocalData.Health}<br><b>Team:</b> ${Data.LocalData.TeamName}`;
			}

			function Start() {
				ClearCanvas();
				StatusText("Connecting...");
				let DataSocket = new WebSocket(`ws://${UrlInput.value}`);
				
				StartBttn.disabled = true;
				UrlInput.disabled = true;

				DataSocket.onopen = function() {
					ClearCanvas();
					StatusText("Waiting for data...");
				}

				DataSocket.onmessage = function(Event) {
					UpdateData(Event.data);
				}

				DataSocket.onerror = function() {
					ClearCanvas();
					StatusText("Connection has failed. Are you hosting the server script?");
				}
			}
		</script>
	</body>
</html>